<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons hover</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="css/col.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
      <section class="sec">
        <div class="container">
          <div class="content row between middle">
            <div class="button1">
              <button class="wafture">Wafture</button>
            </div>
            <div class="button2">
              <button class="wafture">sumptuous</button>
            </div>
            <div class="button3">
              <button class="wafture">harbinger</button>
            </div>
          </div>
        </div>
      </section>
      <section class="sec2">
        <div class="container">
          <div class="content2 row middle between">
            <div class="btn1">
              <button class="wow">woebegone</button>
            </div>
            <div class="btn2">
              <button class="wow">woebegone</button>
            </div>
            <div class="btn3">
              <button class="wow">woebegone</button>
            </div>
          </div>
        </div>
      </section>
      <section class="sec3">
        <div class="container">
          <div class="content3 row between middle">
            <div class="kub-btn">
              <button class="line">languor</button>
            </div>
            <div class="kub-btn2">
              <button class="line">languor</button>
            </div>
            <div class="kub-btn3">
              <button class="line">languor</button>
            </div>
          </div>
        </div>
      </section>

      <section class="sec4">
        <div class="container">
          <div class="content4 row middle between">
            <div class="ota">
              <p class="span-text">
                lorem
              </p>
              <div class="content5">
                <p class="span-text fs">lorem</p>
              </div>
            </div>
            <div class="ota ">
              <p class="span-text">
                lorem
              </p>
              <div class="content5">
                <p class="span-text fs">lorem</p>
              </div>
            </div>
            <div class="ota ">
              <p class="span-text">
                lorem
              </p>
              <div class="content5">
                <p class="span-text fs">lorem</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec5">
        <div class="container">
          <div class="content6 row middle between">
              <div>
                <button class="fifth-btn">Wafture
                  <div class="dotes"></div>
                </button>
              </div>
              <div>
                <button class="fifth-btn">Wafture
                  <div class="dotes"></div>
                </button>
              </div>
              <div>
                <button class="fifth-btn">Wafture
                  <div class="dotes"></div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sec6">
        <div class="container">
          <div class="content7 row middle between">
              <div class="hover">
                <button class="hov-btn">langour</button>
              </div>
              <div class="hover">
                <button class="hov-btn">langour</button>
              </div>
              <div class="hover">
                <button class="hov-btn">langour</button>
              </div>
          </div>
        </div>
      </section>

      <section class="sec7">
        <div class="container">
          <div class="seven row between middle">
            <button class="btn seventh-btn">
              <div class="front">Wafture</div>
              <div class="left">Wafture</div>
            </button>
            <button class="btn seventh-btn">
              <div class="front">Wafture</div>
              <div class="left">Wafture</div>
            </button>
            <button class="btn seventh-btn">
              <div class="front">Wafture</div>
              <div class="left">Wafture</div>
            </button>
          </div>
          
        </div>
      </section>
  <script src="js/main.js"></script>
</body>

</html>